<apex:page sidebar="false" standardStylesheets="false" docType="html-5.0" showHeader="false"> 
    <c:USSIPPageTemplate >
    
         <br/>
   <div class="col-xs-6 col-sm-6 col-md-6">
           
        </div>
        <br/>
        
        <div>
             <a href="/apex/AnatomyofPlanAndAnalyzeCRP"> <div id="pos1"></div></a>
             <a href="/apex/AnatomyofDesginCRP"> <div id="pos3"></div></a>
             <a href="/apex/AnatomyofBuildCRP"> <div id="pos4"></div></a>         
        </div>
    
     </c:USSIPPageTemplate>

  <div data-role="footer" data-position="fixed">
      
          <div class="jumbotron" style="background-color:#0197D5;">
            <div class="row">
                united.com
            </div>
         
        </div>
  </div>



      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"/>    
      <apex:includeScript value="{!URLFOR($Resource.AgileToolkit_jquery_1_8_3_min)}"/>  
     <apex:includeScript value="{!URLFOR($Resource.AgileToolkit_BootStrap, 'bootstrap-3.2.0-dist/js/bootstrap.min.js')}"/> 
     <apex:stylesheet value="{!URLFOR($Resource.AgileToolkit_BootStrap, 'bootstrap-3.2.0-dist/css/bootstrap.min.css')}"/>
</apex:page>