<apex:page sidebar="false" showHeader="false">
<form class="form-horizontal" ng-submit="saveContact($event)">
  <div class="modal-body">
    <div class="row">
      <div class="col-md-6">
        <label for="firstName">First Name</label>
        <input type="text" class="form-control" name="firstName" ng-model="contact.FirstName" autocomplete="off"/>
      </div>
      <div class="col-md-6">
        <label for="lastName">Last Name</label>
        <input type="text" class="form-control" name="lastName" ng-model="contact.LastName" autocomplete="off"/>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <i class="fa fa-spinner fa-spin fa-2x" ng-show="contactSaving"></i>
    <button class="btn btn-primary" type="submit" ng-disabled="contactSaving">Save Contact</button>
    <button class="btn btn-warning" type="button" ng-click="modalInstance.dismiss('cancel')">Cancel</button>
  </div>
</form>
</apex:page>