<apex:page controller="Cls_TeamView" docType="html-5.0" cache="true" sidebar="false">
<style>   
   body{font-size:12px;line-height:1.5}
</style>   
   <script type="text/javascript">
   
 $( window ).load(function() {

  $('.collapse').on('shown.bs.collapse', function (e) 
        {
            $(e.target).prev('.panel-heading').find(".fa-chevron-down").removeClass("fa-chevron-down").addClass("fa-chevron-up");
        })
        
        $('.collapse').on('hide.bs.collapse', function (e) 
        {
            $(e.target).prev('.panel-heading').find(".fa-chevron-up").removeClass("fa-chevron-up").addClass("fa-chevron-down");
        })
        
     

});
   
   </script>

<div class="container">

<apex:form >

<div class="row">
<div class="col-xs-6 col-sm-8 col-md-8">
 <apex:repeat value="{!TrainValues}" var="t">
    <div class="panel-group" id="accordions{!t.Value}" role="tablist" aria-multiselectable="false">


  <div class="panel panel-primary">
    <div class="panel-heading" role="tab" id="{!t.Value}headingOne">
      <h4 class="panel-title">
        
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordions{!t.Value}" href="#{!t.Value}collapseOne" aria-expanded="false" aria-controls="{!t.Value}collapseOne">
          <span style="align:center;font-size: 1.0em;">{!t.Value}</span><i class="fa fa-chevron-down fa-1x" style="float: right;"></i> 
        </a>
      </h4>
    </div>
    <div id="{!t.Value}collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="{!t.Value}headingOne">
      <div class="panel-body">
         
          <apex:repeat value="{!TeamValues}" var="team">
          
              <apex:outputPanel rendered="{!IF(CONTAINS(team.value,t.value),true, false)}">
 
 <div class="panel-group" id="accordionv{!team.value}" role="tablist" aria-multiselectable="true">
  <div class="panel panel-success">
    <div class="panel-heading" role="button" id="headingOne{!team.value}">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordionv{!team.value}" href="#collapseOne{!team.value}" aria-expanded="true" aria-controls="collapseOne{!team.value}">
          <span style="align:center;font-size: 1.0em;">{!team.value}</span><i class="fa fa-chevron-down fa-1x" style="float: right;"></i> 
        </a>
      </h4>
    </div>
    <div id="collapseOne{!team.value}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne{!team.value}">
      <div class="panel-body" style="color:blue;">
           <apex:repeat value="{!listView}" var="afg">
                        
                               <apex:outputPanel rendered="{!IF(afg.Team_ViewFilter__c == team.value,true,false)}">
                              <ul>
                              <li>
                                  <strong><apex:outputLink value="/apex/VFC_Agile_Sprint_Plan_View?ID={!afg.Id}" target="_blank">{!afg.Name}</apex:outputLink></strong>              

                              </li>                        
                             </ul>   
                           </apex:outputPanel>  
                      </apex:repeat>
        </div>
       
      </div>
    </div>
  </div>
                   
                      
              </apex:outputPanel>
              
           </apex:repeat>  
          
    
        
      </div>
    </div>
</div>
</div>
 </apex:repeat>  

</div></div>
  </apex:form>  

</div> 

 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"/>
  <apex:includeScript value="{!URLFOR($Resource.AgileToolkit_jquery_1_8_3_min)}"/>  
 <apex:includeScript value="{!URLFOR($Resource.AgileToolkit_BootStrap, 'bootstrap-3.2.0-dist/js/bootstrap.min.js')}"/> 
 <apex:stylesheet value="{!URLFOR($Resource.AgileToolkit_BootStrap, 'bootstrap-3.2.0-dist/css/bootstrap.min.css')}"/> 
 

</apex:page>